# functions-quickstart-dotnet-azd-cosmosdb

./: CosmosTrigger.cs  Program.cs  README.md  azure-functions-issues-analysis-instructions.md  azure.yaml  cosmosdb-access.bicep  functions-quickstart-dotnet-azd-cosmosdb.csproj  local.settings.json
Properties/: launchSettings.json
diagrams/: architecture.drawio
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep  cosmosdb-access.bicep  database.bicep  db-PrivateEndpoint.bicep  db.bicep  rbac.bicep  vnet.bicep
infra/core/database/cosmos-db/: account.bicep
infra/core/database/cosmos-db/nosql/: account.bicep
infra/scripts/: addclientip.ps1  addclientip.sh  createlocalsettings.ps1  createlocalsettings.sh
